# Portal

./: Portal.sln  start.sh
Portal/: Portal.csproj  Program.cs  WeatherForecast.cs  nodes.json
Portal/ClientApp/: angular.json  package-lock.json  package.json
Portal/ClientApp/src/: index.html  styles.scss
Portal/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Portal/ClientApp/src/app/modules/dynamic-component/: dynamic-component-routing.module.ts  dynamic-component.module.ts
Portal/ClientApp/src/app/modules/dynamic-component/components/custom-script/: custom-script.component.ts
Portal/ClientApp/src/app/modules/dynamic-component/components/dynamic-component-master/: dynamic-component-master.component.ts
Portal/ClientApp/src/app/modules/dynamic-component/components/home/: home.component.ts
Portal/ClientApp/src/app/modules/form/: form-routing.module.ts  form.module.ts
Portal/ClientApp/src/app/modules/form/components/design/: design.component.ts
Portal/ClientApp/src/app/modules/form/components/design/components/edit-pannel-container/: edit-pannel-container.component.ts
Portal/ClientApp/src/app/modules/form/components/design/components/grid-props-edit-panel/: grid-props-edit-panel.component.ts
Portal/ClientApp/src/app/modules/form/components/design/components/html-edit-panel/: html-edit-panel.component.ts
Portal/ClientApp/src/app/modules/form/components/dynamic-component/: dynamic-component.component.ts
Portal/ClientApp/src/app/modules/form/components/home/: home.component.ts
Portal/ClientApp/src/app/modules/form/components/home/components/square-button/: square-button.component.ts
Portal/ClientApp/src/app/modules/form/components/master/: master.component.ts
Portal/ClientApp/src/app/modules/oph/: oph-routing.module.ts  oph.module.ts
Portal/ClientApp/src/app/modules/oph/components/home/: home.component.html  home.component.ts
Portal/ClientApp/src/app/modules/oph/components/master/: master.component.ts
Portal/ClientApp/src/app/modules/shared/: shared.module.ts
Portal/ClientApp/src/app/modules/shared/components/: material-icon.component.ts
Portal/ClientApp/src/app/modules/shared/components/global-master/: global-master.component.html  global-master.component.ts
Portal/ClientApp/src/app/modules/shared/components/side-bar/: side-bar.component.ts
Portal/ClientApp/src/app/modules/shared/components/top-bar/: top-bar.component.ts
Portal/ClientApp/src/app/modules/shared/models/: dynamic-primeng-components.ts
Portal/ClientApp/src/app/modules/shared/pipes/: safe.pipe.ts
Portal/Codes/: Master.html
Portal/Controllers/: BasicController.cs  WeatherForecastController.cs
Portal/Properties/: launchSettings.json
